<!DOCTYPE html>
<head>
  <style type="text/css">
    .card { 
      width : 50px;
      height : 50px;
      margin : 5px;
      padding : 5px;
      position: absolute;
      -webkit-transform-style : preserve-3d;
      -webkit-transition : 0.5s;
      
    }
    .front, .back, .hit {
      width : 100%;
      height : 100%;
      position: absolute;
      left:0px;
      top:0px;
      -webkit-border-radius: 5px;
      -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
    }
    .front {
      background : red;
    	-webkit-backface-visibility: hidden;
    }
    .back {
      background : blue;  
      -webkit-transform: rotateY(180deg);    
    }
    .flip {
      -webkit-transform: rotateY(180deg);;      
    }
    .flip-back {
      -webkit-transform: rotateY(180deg);;      
    }
    
    img {
      max-height: 50px;
      max-width: 50px;
    }

  </style>

<script type="text/javascript">
  function createMap() {
    var cards = ['1', '1', '2', '2', '3', '3', '4', '4', '5', '5', '6','6', '7', '7' , '8', '8'];
    var map = [];
    for (var i = 0; i < 4; i++) {
      map[i] = [];
      for (var j = 0; j < 4; j++) {
        var r = Math.floor(Math.random() * cards.length);
        map[i][j] = cards.splice(r, 1);
      }
    }
    return map;    
  }
  
  function draw(map, engine) {
    for (var i = 0; i < map.length; i++) {
      for (var j = 0; j < map[i].length; j++) {
        var card = document.createElement("div");
        card.className = "card";
        card.style.left = (i * 70) + "px";
        card.style.top = (j * 70) + "px";
        card.onclick = function () {
          if(this.className == "card flip") {
            this.className = "card flipback";
          } else {
            this.className = "card flip";
          }      
          engine.click(this); 
        }
        var front = document.createElement("div");
        front.className = "front";
        var back = document.createElement("div");
        back.className = "back";
        
        front.appendChild(document.createTextNode(map[i][j]));
        back.appendChild(document.createTextNode('back'));
        card.appendChild(back);
        card.appendChild(front);
        
        document.getElementById('spielbereich').appendChild(card);
      }
    }
  }
  
  function engine(map) {
    var engine = {
      lastclick: null,
      pairsleft: (map.length * map[0].length) / 2 ,
      click: function(div) {
        if(this.lastclick) {
          var sameNodes = div.childNodes[1] === this.lastclick.childNodes[1];
          if(sameNodes) {
            this.lastclick = null;             
            return;
          }
          var lastValue = div.childNodes[1].innerText;
          var currentValue = this.lastclick.childNodes[1].innerText;
          if(lastValue == currentValue) { //hit  
            div.childNodes[0].style.background = "green";
            this.lastclick.childNodes[0].style.background = "green";
            div.onclick = function() {};
            this.lastclick.onclick  = function() {};
            this.pairsleft--;
            if(this.pairsleft == 0) {
              alert('Finished! Congrats.');
            }
          } else {
            var last = this.lastclick;
            setTimeout(function() {
              last.className = "card flipback";                          
              div.className = "card flipback";                          
            }, 500);
          }
          this.lastclick = null; 
        } else {          
          this.lastclick = div; 
        }
      }
    }
    return engine;
  }
  
  function main() {
    var map = createMap();
    draw(map, engine(map));
  }
  </script>
</head>
<body onload="main()">
  <div id="spielbereich"></div>

</body>
</html>
