body {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: rgb(180,180,180);
    font: bold 1em Helvetica, Arial, "Luxi Sans", sans-serif;
}

.title {
    text-shadow: #EEE 0 1px 0;
    display: inline;
}

.subtitle {
    font-size: 0.7em;
    margin-top: 10px;
}

.title a{
    text-decoration: none;
    color:  rgb(80,80,80);
}

.memorize {
    max-width: 320px;
    position: relative;
}

.grid {
    table-layout: fixed;
    border-spacing: 0;
    -webkit-transform: translate3d(0,0,0);
    border-collapse: collapse;
}

.grid td {
    vertical-align: top;
    width: 60px;
    height: 60px;
    padding: 5px;
}

.card {
    width: 100%;
    height: 100%;
}

.face {
    background: white center no-repeat;
    background-size: 100%;
        -ms-background-size: 100%;
        -o-background-size: 100%;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;

    background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    height: 60px;
    position: absolute;
    width: 60px;
    line-height: 59px;
    text-align: center;
    -webkit-border-radius: 5px;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
}

.back {
    background-image: url(back.jpg);
}

.card img {
    max-height: 60px;
    max-width: 60px;
    display: inline-block;
    vertical-align: middle;
}

.card span {
    color: #777;
    font-size: 60px;
    line-height: 1;
    width: 60px;
    position: absolute;
    display: none; /* turn on for debugging */
    text-align: center;
}

.flip .back {
    display: none;
}

